.item-name-gift{
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    cursor: pointer;
}

.item-name-gift:hover{
    text-decoration: underline;
}
.popular-section{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    font-family: "Inria Serif", serif;

}

.gift-ideas-sec-list{
    display: flex;
    justify-content: space-around;
}
.gift-ideas-sec-item{
    cursor: pointer;
    transition: box-shadow 0.3s ease, background-color 0.3s ease; 
    border-radius: 10px; 
    position: relative; 
    box-sizing: border-box;
}
.gift-ideas-sec-item:hover{
    background-color: rgba(167, 167, 167, 0.17);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
    outline: 1px solid transparent;
}
.gift-ideas-sec-item-img{
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}