
.rec-section{
    width: 90%;
    margin: auto;
    margin-top: 40px;
    font-family: "Inria Serif", serif;
}
.rec-section-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 1.5rem; /* spacing between items */
    padding: 1rem 0;
  }
  
.rec-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rec-header p{
    font-size: 24px;
}
.seeMorebtn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    height: 25px;
    width: 120px;
    border-radius: 30px;
    border: none;
    font-family: "Inria Serif", serif;
    letter-spacing: 2px;
    background-color: rgba(217, 217, 217, 1);
    color: rgb(68, 68, 68);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.seeMorebtn:hover {
    background-color: rgb(145, 145, 145);
    color: white; 
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; 
}

.rec-section-list-item {
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    border-radius: 10px; 
    position: relative; 
    box-sizing: border-box;
    height: fit-content;
    width: 260px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.06);
}

.rec-section-list-item:hover {
    background-color: rgba(241, 241, 241, 0.289); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    outline: 1px solid transparent; 
}

.item-desc{
    padding: 5px;
}
.rec-section-list-item-img{
    width: 260px;
    height: 220px;
    object-fit: cover;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.item-name{
    font-weight: 600;
    cursor: pointer;
}



.item-shopname{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.item-shopname:hover{
    text-decoration: underline;
}
.basket{
    width: 35px;
    height: 35px;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgb(63, 63, 63);
}

.basket:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
}