.home-container {
  font-family: "Inria Serif", serif;
}

.hero-section {
  text-align: center;
  padding: 50px 20px;
  background-color:rgba(255, 225, 182, 1) ;
  margin-bottom: 20px;
}

.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px; /* Space between items */
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  padding: 20px;
  border-radius: 10px;

}

.feature img {
  width: 300px; /* Adjust as needed */
  height: auto;
  border-radius: 30px;
}

.feature-info{
  width: 60%;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.feature-info h3{
  font-size: 16px;
  background-color:rgba(42, 76, 76, 1);
  color: white;
  padding: 15px;
  width: fit-content;
  border-radius: 20px;
}


.testimonials-section {
  text-align: center;
  padding: 30px 20px;
}
.reviews-crafters{
  display: flex;
  justify-content: space-evenly;
}
.reviews-crafters-item{
  width: 25%;
  background-color: rgba(255, 225, 182, 1);
  padding: 30px;
  border-radius: 40px;
}

.reviews-crafters-item p{
  text-align: left;
}
.reviews-crafters-item-by{
  display: flex;
  justify-content: space-between;
}
.reviews-crafters-item-by img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.reviews-crafters-item-by p{
  font-weight: 600;
}
.faq-section {
  padding: 30px 20px;
  background-color: #f8f9f9;
}

.faq-item {
  margin-bottom: 20px;
}



.section-faqs-sell {
  text-align: center;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.section-offer-title-sell {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.faq-item {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: left;
}

.faq-question {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}
