  /* Main section for uploaded images */
.image-upload-section-2 {
  margin-top: 10px;
}

.image-upload-section-2 p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.image-preview-list-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Space between images */
}

.image-preview-item-2 {
  position: relative;
  display: inline-block;
  width: 200px; /* Set width of each image preview */
  height: 200px; /* Set height of each image preview */
  overflow: hidden;
  object-fit: cover;
  border-radius: 8px; /* Rounded corners for the image */
  border: 1px solid #ddd; /* Light border */
}

.image-preview-2 {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image fits well inside the preview box */
}

.delete-image-btn {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-image-btn:hover {
  background-color: rgba(255, 0, 0, 0.7); /* Red background on hover */
}
