.single-item-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.main-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.additional-images {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.extra-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.product-details, .item-details, .reviews, .more-from-seller, .you-may-also-like {
  margin-top: 20px;
}

.add-to-basket, .see-more {
  background-color: #ff5722;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 10px auto;
}

.add-to-basket:hover, .see-more:hover {
  background-color: #e64a19;
}


.item-container {
  display: flex;
  gap: 20px;
  font-family: "Inria Serif", serif;
  margin-top: 20px;
  padding: 10px;
}

/* ====== IMAGE GALLERY ====== */
.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.big-image {
  width: 100%;
  height: 400px;
  width: 500px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Thumbnail Row */
.thumbnail-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  gap: 5px; /* Adds space between arrows and thumbnails */
}

/* Left and Right Arrow Buttons */
.arrow-switch {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(0deg);
}

.arrow-switch:hover {
  color: #6c6c6c;
}

.thumbnails {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.thumbnails img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border: 2px solid #7f7f7f00;
}

.thumbnails img:hover {
  transform: scale(1.1);
}

.active-thumbnail {
  border: 2px solid #3c9aff;
}

/* ====== PRODUCT DETAILS ====== */
.product-details {
  width: 40%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.339);
  padding: 20px;
  margin-top: 0;
  border-radius: 40px;
}

.price {
  font-size: 24px;
  font-weight: bold;
}

.seller-name {
  font-weight: 800;
}

.options label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.options select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  font-family: "Inria Serif", serif;
}

.options textarea, .options input {
  width: 97%;
  padding: 8px;
  font-family: "Inria Serif", serif;
  margin-top: 5px;
}

.buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  display: flex;
  justify-content: center;
}

.add-to-cart,
.add-to-fav {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
  font-family: "Inria Serif", serif;
  border-radius: 50px;
}

.add-to-cart {
  background: wheat;
  color: black;
  text-decoration: none;
}

.add-to-cart:hover {
  background: rgb(255, 213, 134);
}

.add-to-fav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #184d24;
  color: white;
  text-decoration: none;
}

.add-to-fav:hover {
  background: #519461;
}

.item-details {
  font-family: "Inria Serif", serif;
  padding: 0px 50px;
}

.item-details-title {
  font-size: 18px;
  font-weight: 600;
}

.see-more-less {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  font-family: "Inria Serif", serif;
  padding: 0;
  text-decoration: underline;
}

.see-more-less:hover {
  color: #0056b3;
}

.reviews-item-section {
  padding: 10px 50px;
  font-family: "Inria Serif", serif;
}

.reviews-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
}

.review-item-single {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.review-user-image {
  width: 130px;
  height: 130px;
}

.review-text {
  width: 100%;
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.review-name {
  font-weight: bold;
  font-size: 16px;
}

.review-rating {
  color: gold;
  display: flex;
  margin-bottom: 5px;
}
.rating{
  color: black;
}

.shopname{
  text-decoration: underline;
}

.review-message {
  font-size: 14px;
  color: #555;
}

.more-from-seller{
  padding: 10px 50px;
  font-family: "Inria Serif", serif;
}
.more-from-seller-title{
  font-size: 18px;
  font-weight: 600;
}
.more-products{
  display: flex;
  justify-content: space-around;
  
}
.product-card-more img{
  width: 300px;
  height: 300px;
  object-fit: cover;
} 
.product-card-more{
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.view-details{
  text-decoration: none;
  color: black;
  background-color: rgb(210, 210, 210);
  padding: 5px 10px;
  border-radius: 20px;
}
.seller-info-content{
  display: flex;
  align-items: center;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 95%;
}

.more-shop-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.more-shop-item {
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.more-shop-item:hover {
  transform: translateY(-5px);
}

.more-shop-item-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.more-shop-item-desc {
  padding: 0.5rem;
}

.more-shop-item-title {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: #222;
}

.more-shop-item-info {
  display: flex;
}

.more-shop-item-desc .price {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}
.more-shop-item-desc .stars-2{
  font-size: 16px;
  color: gold;
  margin: 0;
  text-decoration: none;
}

.item-shopname{
  font-size: 18px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen */
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.reviews-section {
  font-family: "Inria Serif", serif;
}


.review {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.review-username {
  font-weight: bold;
  color: #000000;
  font-size: 1.1rem;
}

.review-rating {
  color: #f1c40f;
  font-size: 1.2rem;
}

.review-comment {
  font-size: 1rem;
  color: #323232;
}

.review-comment:empty {
  font-style: italic;
  color: #888;
}

.review p {
  margin-top: 5px;
}

button.add-review-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
}

button.add-review-btn:hover {
  background-color: #2980b9;
}

.add-review-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sorting-options option{
  font-family: "Inria Serif", serif;
}

/* AddReview.css */
.add-review form{
  display:flex;
  flex-direction: column;
}

.add-review{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.add-review button{
  width: 300px;
  border-radius: 30px;
  border: none;
  padding: 10px ;
  background-color: #112e24;
  color: white;
  font-family: "Inria Serif", serif;
  margin: 20px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.rating-choose {
  display: flex;
}
.rating-choose select{
  width: 200px;
  margin-left: 10px;
  border-radius: 20px;
}

.add-review textarea{
  margin-top: 20px;
}
/* The overlay background for the popup */
.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top */
  cursor: pointer;
}

/* Content container for the image */
.popup-content {
  width: 500px;
  height: 500px;
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: auto;
}

/* Image styling */
.popup-content img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  object-fit: contain;
}

/* Optional: Close the popup when clicked on the overlay */
.image-popup:hover {
  cursor: pointer;
}


.review-image {
  width: 100px;
  padding: 5px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.show-more-btn {
  background-color: rgba(255, 225, 182, 1); /* A warm, inviting color */
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  display: block;
  margin: 20px auto; /* Centering the button */
  color: #000;
  font-family: "Inria Serif", serif;
}

.show-more-btn:hover {
  background-color:  rgb(255, 199, 122); /* Darker shade for hover effect */
  transform: scale(1.05);
}

.show-more-btn:active {
  transform: scale(0.95);
}
