.gift-guide-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gift-guide-header img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.gift-guide-header-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    color: black;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.88);
    padding: 30px;
    border-radius: 40px;
    text-align: center;
    font-family: "Inter", serif;
}

.gift-guide-section {
    width: 80%;
    font-family: "Inria Serif", serif;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.gift-guide-list-title {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
}

.gift-guide-list-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gift-guide-list-item {
    text-align: center;
    margin-top: 20px;
}

.gift-guide-list {
    display: flex;
    justify-content: flex-start; 
    gap: 15px; 
    overflow-x: auto; 
    padding: 10px;
    scroll-behavior: smooth;
}

.gift-guide-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-arrow {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.line{
    margin-top: 40px;
    border: 1px solid rgb(196, 196, 196);
}