.email-mark-analysis{
    display: flex;
    justify-content: space-around;
}

.email-mark-analysis-info{
    display: flex;
}

.email-mark-analysis-info-stats{
    font-weight: 600;
    margin-left: 20px;
}
.ad-analysisi-title{
    margin-top: 35px;
}

.pie-chart-target-cont {
    display: flex;
    justify-content: space-between; /* Distribute space between the pie chart and description */
    align-items: stretch; /* Ensure both items take the same height *//* Optional: Add space between the pie chart and description */
    height: 300px; /* Set a fixed height for the container */
  }
  
  .target-pie{
    width: 500px;
    
  }


  .target-pie p, .target-pie{
    margin: 10;
  }
  .target-description {
    height: fit-content;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
    margin-left: 10px;
    flex: 1; /* Make both description sections take up equal space */
    font-size: 16px;
    text-align: left; /* Align the text to the left */
  }

  .target-description-title{
    font-weight: 600;
  }

  .bar-chart-ad-cont{
    margin-top: 40px;
  }
  
  

  

  