.ocasssion-category-item {
    position: relative;
    width: 210px;
    height: 210px;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border-radius: 50%;
    cursor: pointer;
}
.occasion-categories-sec{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.ocasssion-category-item:hover {
    transform: scale(1.0);
}

.occasion-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%; 
    position: absolute; 
    z-index: 1; 
}

.ocasssion-category-item-link {
    position: relative; 
    z-index: 2; 
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px; 
    border-radius: 15px; 
    font-weight: 800; 
    text-align: center; 
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease; 
}

.ocasssion-category-item:hover p {
    transform: scale(1.1); 
}
