.cart-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-family: "Inria Serif", serif;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 15px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.112);
    border-radius: 10px;
    height: fit-content;
  }
  
  .cart-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-details {
    flex: 1;
    padding-left: 15px;
    text-align: left;
    justify-content: space-between;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
.quantity-controls-btn{
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  .item-link{
    color: black;
    text-decoration: none;
    font-weight: 800;
  }
  
  .quantity-controls-btn:hover {
    background-color: #1a252f;
  }
  
  .cart-summary {
    margin-top: 20px;
    border-top: 1px solid black;
    padding: 15px;
    text-align: right;
  }
  .remove-cart{
    background-color: #764242;
    color: white;
    font-family: "Inria Serif", serif;
    padding: 4px 20px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
  }
  .remove-cart:hover{
    background-color: #392121;
  }
  .checkout-button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
  }
  .cart-details-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 800;
  }
  .checkout-button:hover {
    background-color: #219150;
  }


.cart-details-head, .shop-name-cart, .quantity-controls{
  margin: 0;
}

.proceed-button{
  background-color: #1a252f;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-family: "Inria Serif", serif;
  cursor: pointer;
}

.proceed-button:hover{
  background-color: #425d76;
}