/* 🌟 Payment Container */
.payment-container {
  max-width: 650px;
  margin: 50px auto;
  padding: 80px;
  text-align: center;
  background: #ffffff; /* ✅ White background for better contrast */
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  font-family: "Inria Serif", serif;
}

/* 🌟 Headings - Darker for Better Visibility */
.payment-container h1 {
  font-size: 20px;
  font-weight: bold;
  color: #222; /* ✅ Dark color for strong visibility */
  margin-bottom: 20px;
}

.payment-container h2 {
  font-size: 18px;
  color: #333; /* ✅ Slightly darkened */
  margin-top: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 🌟 Input Fields */
.shipping-details input, 
.card-details input,
.payment-container textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background: #f9f9f9;
  color: #333; /* ✅ Dark text for readability */
  outline: none;
  transition: all 0.3s ease-in-out;
}


/* 🌟 Payment Options - Centered & Aligned */
.payment-options {
  display: flex;
  flex-direction: column;
  align-items:start;
  margin-top: 15px;
  padding: 33px;
  background: #fff; /* ✅ White background */
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
}

.payment-options label {
  display: flex;
  align-items: center;
  gap: 11px; /* ✅ Ensures space between radio & text */
  font-size: 18px;
  margin: 8px 0;
  cursor: pointer;
  font-weight: 500;
  color: #222; /* ✅ Darker text for better visibility */
}


/* 🌟 Confirm Button */
.confirm-button {
  background: linear-gradient(135deg, #ffcc00, #ff9900);
  color: white;
  font-size: 14px;
  padding: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
  width: 100%;
  box-shadow: 0px 6px 15px rgba(255, 153, 0, 0.3);
}

.confirm-button:hover {
  background: linear-gradient(135deg, #ff9900, #ff6600);
  transform: scale(1.05);
}

/* 🌟 Mobile Responsiveness */
@media (max-width: 650px) {
  .payment-container {
    width: 90%;
    padding: 20px;
  }
}
