@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.carousel-container {
    margin-top: 3px;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 400px; 
    object-fit: cover;
}

.slide-content {
    font-family: "Inria Serif", serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    z-index: 1; 
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 20px;
    
}

.slide-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slide-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

.click-me{
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 50px;
    text-decoration: none;
}

.slide-content button:hover {
    background-color: #0056b3;
}


.slide {
    position: relative;
}


.slick-dots {
    bottom: 20px !important; /* Adjust this value to move dots higher */
  }

  .slick-prev, .slick-next {
    z-index: 1000; /* Ensure arrows are on top */
    width: 40px;
    height: 40px;
    display: block !important; /* Ensure arrows are displayed */
    opacity: 1 !important; /* Make arrows fully visible */
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px;
    color: white; /* Change this if needed */
}
