body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.menu {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: rgba(42, 76, 76, 1);
    color: white;
    font-family: "Inter", serif;
    font-size: 14px;
    padding: 25px 60px; 
    font-weight: 300;
    letter-spacing: 3px;
}
.searchbar-cont-comp{
  margin: auto;
}
.logo {
    font-size: 16px;
    margin-right: auto; 
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    width: 400px;
    color: black;
    font-family: "Inria Serif", serif;
  }
  
  .search-input {
    width: 100%;
    padding: 8px 40px 8px 12px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 14px;
    color: black;
  }
  
  .search-btn-icon {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .search-dropdown {
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    z-index: 999;
    max-height: 350px;
    overflow-y: auto;
  }
  
  .result-group {
    padding: 8px 0;
  }
  
  .result-header {
    padding: 6px 14px;
    font-weight: bold;
    color: #444;
    border-bottom: 1px solid #eee;
  }
  
  .search-result-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 14px;
    font-size: 14px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .search-result-item:hover {
    background-color: #f9f9f9;
  }
  
  .result-thumb {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    object-fit: cover;
  }
  
  .view-all {
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 500;
    color: #007bff;
    cursor: pointer;
    border-top: 1px solid #eee;
    background-color: #fafafa;
  }
  
  .view-all:hover {
    background-color: #f0f0f0;
  }
  
  
  
.menu-personal {
    margin-left: 20px;
    text-decoration: none;
    color: white;
}

.menu-personal-img-liked{
    width: 22px;
    align-items: center;
}

.menu-personal-img-basket{
    width: 20px;
    align-items: center;
}

.menu-personal {
    margin-left: 20px;
    cursor: pointer; 
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menu-personal:hover {
    transform: scale(1.1); 
    color: #d4af37; 
}

.menu-personal img {
    width: 22px;
    height: auto;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.menu-personal:hover img {
    transform: scale(1.2); 
    filter: brightness(1.3); 
}


.fav-count, .cart-count {
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    position: absolute;
}


.search-results-page {
    padding: 2rem;
  }
  
  .results-group {
    margin-top: 2rem;
  }
  
  .result-list {
    display: grid;
    gap: 1rem;
  }
  
  .search-result-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
  }
  
  .result-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .seller-info .stars-2{
    font-size: 16px;
    color: gold;
    margin: 0;
    text-decoration: none;
  }