.favorites-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: "Inria Serif", serif;
}

.favorites-empty {
  margin-top: 2rem;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 🔥 Four items per row */
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.favorite-item {
  border: 1px solid #ddd;
  padding: 1rem;
  text-decoration: none;
  border-radius: 12px;
  background-color: #fff;
  width: 100%;
  max-width: 250px; /* optional: control item width */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.favorite-item:hover {
  transform: translateY(-4px);
}

.favorite-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}




.favorite-link, .favorite-title-link, .favorite-shop-link{
  color: black;
  text-decoration: none;
}