.login-security {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inria Serif", serif;
  padding: 20px;
}

.edit-section-title {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.go-back {
  margin-right: 10px;
}

.arrow {
  width: 20px;
  height: 20px;
}

.edit-featured-title {
  font-size: 22px;
  font-weight: bold;
}

.login-sec-card {
  background-color: #ffe6cc;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-sec-card label {
  font-weight: bold;
  font-size: 16px;
  text-align: left;
  width: 100%;
  display: block;
  margin-bottom: 5px;
}

.login-sec-card input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.logout-section {
  margin-top: 30px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.save-button {
  background-color: #1d6816;
  color: white;
  width: 100%;
  max-width: 200px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.save-button:hover {
  background-color: #0b4a05;
}

.logout-button {
  background-color: #d67b24;
  color: white;
  width: 100%;
  max-width: 200px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #b5641a;
}

.newsletter-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between label and checkbox */
}

.newsletter-checkbox {
  display: flex;
  align-items: center;
  gap: 2px; /* Adjust space between checkbox and "Yes" */
}
