.orders-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  font-family: "Inria Serif", serif;
}

.orders-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.no-orders {
  text-align: center;
  font-size: 18px;
  color: #777;
}

/* Grid Layout */
.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

/* Order Card */
.order-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-date {
  font-size: 14px;
  color: #888;
}

.order-status {
  background: #f4c542;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
  width: fit-content;
}

.order-total {
  font-size: 18px;
  margin-top: 10px;
}

/* Order Items */
.order-items {
  margin-top: 10px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.order-item-img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.order-item-details {
  flex: 1;
}

/* Cancellation Section */
.cancel-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.cancel-reason {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.cancel-button {
  background: #ff5757;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.cancel-button:hover {
  background: #e04444;
}
