/* General Styles */
.body-chat {
  font-family: "Inria Serif", serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  display: flex;
  width: 900px;  /* Smaller chat box */
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Chat List (Sidebar) */
.chat-list {
  width: 220px;
  background: #222;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  height: 50px;
}

.chat-item {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #333;
  transition: 0.3s;
}

.chat-item:hover,
.chat-item.active {
  background: #444;
}

/* Chat Box */
.chat-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  border-left: 2px solid #ddd;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #007bff;
  color: white;
}

.back-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.chat-icons span {
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
}

/* Chat Messages */
.chat-body {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.empty-chat {
  text-align: center;
  color: #888;
  margin-top: 20px;
}

.chat-message {
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
  margin-bottom: 10px;
}

.chat-message.received {
  background: #e0e0e0;
  align-self: flex-start;
}

.chat-message.sent {
  background: #007bff;
  color: white;
  align-self: flex-end;
}

/* Chat Input */
.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #fff;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.chat-input button {
  padding: 10px;
  margin-left: 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.chat-input button:hover {
  background: #0056b3;
}
