.custom-page{
    font-family: "Inria Serif", serif;
    padding: 10px 40px;
}
.custom-page .category-info {
    position: relative;
    color: white;
    padding: 60px 20px;
    text-align: center;
  }
  
.custom-page .category-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* dark overlay */
    z-index: 1;
  }
  
.custom-page .category-info > * {
    position: relative;
    z-index: 2;
  }
  .category-info .category-title {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .category-info .category-description {
    font-size: 1.1rem;
    color: #ffffff;
    max-width: 600px;
    margin: 0 auto 15px;
  }
  
  .category-info .category-stats {
    font-size: 1rem;
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .category-stats i {
    color: #e74c3c;
  }
  
.customize-section{
    font-family: "Inria Serif", serif;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
}

.customize-section-item img{
    height: 290px;
    width:  290px;
    object-fit: cover;
    border-radius: 30px;
}

.customize-section-item-name{
    text-align: center;
}

.customize-section-item {
    width: 290px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 30px;
    cursor: pointer;
}

.customize-section-item:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

