/* ====== ADMIN REVIEW CONTAINER ====== */
.admin-review-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    font-family: "Inria Serif", serif;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .admin-review-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: #fff;
  }
  
  /* ====== IMAGE GALLERY ====== */
  .image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  
  .big-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .thumbnail-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
  
  .arrow-switch {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow-switch:hover {
    color: #6c6c6c;
  }
  
  .thumbnails {
    display: flex;
    gap: 15px;
  }
  
  .thumbnails img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    border: 2px solid transparent;
  }
  
  .thumbnails img:hover {
    transform: scale(1.1);
  }
  
  .active-thumbnail {
    border: 2px solid #3c9aff;
  }
  
  /* ====== PRODUCT DETAILS ====== */
  .admin-product-details {
    width: 45%;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .admin-product-details h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .admin-product-details p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  /* ====== ACTION BUTTONS ====== */
  .admin-review-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .approve-btn,
  .deny-btn {
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    font-family: "Inria Serif", serif;
  }
  
  .approve-btn {
    background: #184d24;
    color: white;
  }
  
  .approve-btn:hover {
    background: #519461;
  }
  
  .deny-btn {
    background: #d32f2f;
    color: white;
  }
  
  .deny-btn:hover {
    background: #b71c1c;
  }
  