.category-menu {
    font-family: "Inria Serif", serif;
    list-style: none;
    display: flex;
    background-color: rgba(217, 217, 217, 1);
    justify-content: space-evenly;
    color: rgb(61, 61, 61);
    position: relative;
}

.category-item {
    position: relative;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover {
    background-color: rgb(178, 178, 178);
    color: #000000;
}

/* Dropdown */
.dropdown-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    padding: 10px;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Add opacity and visibility transitions */
    z-index: 10;
}

.category-item:hover .dropdown-wrapper {
    opacity: 1;
    visibility: visible; /* Make the dropdown visible */
}

.dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown li {
    padding: 10px;
    cursor: pointer;
    list-style: none;
}

.link-to-category{
    text-decoration: none;
    color: black;
}
.dropdown li:hover {
    background-color: #ddd;
}

/* Sub-Sub Dropdown */
.sub-sub-dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    padding: 10px;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 20;
}

.sub-category-item:hover .sub-sub-dropdown {
    opacity: 1;
    visibility: visible; /* Make the sub-sub dropdown visible */
}

.sub-sub-dropdown li {
    padding: 10px;
    cursor: pointer;
}

.sub-sub-dropdown li:hover {
    background-color: #ddd;
}
