.gift-occasion-title{
    text-align: center;
    font-size: 20px;
}

.gift-occasio-list-title{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
}

.gift-occasion-cont{
    font-family: "Inria Serif", serif;
}

.gift-occasion-listing{
  width: 80%;
  margin: auto;
}

.banner-about-desc-gift{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    z-index: 1; 
    background-color: rgba(255, 255, 255, 0.88);
    padding:20px 50px;
    border-radius: 40px;
    text-align: center;
}

.banner-occasion-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gift-more{
    padding: 30px;
    display: flex;
    justify-content: center;
}

.decorations-container {
    margin-bottom: 1rem;
  }
  
  .decorations-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .decoration-item {
    text-decoration: none;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .decoration-image {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .decoration-name {
    font-size: 1.125rem;
    font-weight: 600;

    
  }
  .decoration-link{
    text-decoration: none;
    color: black;
  }
  .decoration-shop {
    font-size: 0.875rem;
    color: gray;
    text-decoration: none;
  }
  
  .decoration-price {
    font-size: 1rem;
    font-weight: bold;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .decorations-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .decorations-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  